language: c
compiler: gcc
os: linux
dist: xenial

install:
- sudo apt update
- sudo apt install -y build-essential zlib1g-dev

before_script:
- cd ${TRAVIS_BUILD_DIR}

script:
- ./configure --yes
- make all
- make check

after_script:
- make clean
