# General settings
# ================

port     = 23     # Telnet port
daemon   = false  # Run in background
verbose  = false  # Verbose log messages

# Data file paths
# ===============

# Each data file entry below will be loaded
# when the daemon is initialized. To reload
# just re-execute barkeeper while passing
# the command line argument -k, --kill.

file  = /opt/foo.csv
file  = /opt/bar.csv
file  = /opt/baz.csv
