# General settings
# ================

port     = 23    # Telnet port
daemon   = true  # Run in background
verbose  = true  # Log verbose messages

# Data file paths
# ===============

# Each data file entry below will be loaded
# when the daemon is initialized. To reload
# just re-execute barkeeper while passing
# the command line argument -k, --kill.

data  = /opt/foo.csv
data  = /opt/bar.csv
